# backend-Specification-Pattern

./: README.md
src/: SpecPattern.sln
src/SpecPattern.Api/: Program.cs  SpecPattern.Api.csproj  Startup.cs  appsettings.Development.json
src/SpecPattern.Api/EndPoints/: MovieController.cs
src/SpecPattern.Api/EndPoints/Models/: FilterMovie.cs  MovieDto.cs
src/SpecPattern.Api/Extensions/: ServiceCollectionExtension.cs
src/SpecPattern.Api/Properties/: launchSettings.json
src/SpecPattern.Api/Swagger/: ServiceCollectionSwagger.cs
src/SpecPattern.Domain/: GenericSpecification.cs  IAsyncRepository.cs  IUnitOfWork.cs
src/SpecPattern.Domain/Entities/: BaseEntity.cs  Director.cs  Movie.cs  MpaaRating.cs
src/SpecPattern.Domain/Spedifications/: AndSpecification.cs  AvailabeOnCDSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  MovieDirectedBySpecification.cs  MovieForKidsSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/SpecPattern.Domain/Spedifications/Implementations/: AvailabeOnCDSpecification.cs  MovieForKidsSpecification.cs
src/SpecPattern.Infrastructure/: SpecPattern.Infrastructure.csproj
src/SpecPattern.Infrastructure/Data/: DbSpecPattern.cs  DesignTimeDbContextFactory.cs  IDbSpecPattern.cs
src/SpecPattern.Infrastructure/Data/Configurations/: DirectorConfiguration.cs  MovieConfiguration.cs
src/SpecPattern.Infrastructure/Extensions/: ModelBuilderExtension.cs  ReflectionExtension.cs
src/SpecPattern.Infrastructure/Migrations/: 20201116221812_initial.Designer.cs  20201116221812_initial.cs  20201116225006_seed.Designer.cs  20201116225006_seed.cs  20201123175413_Created-table-director.Designer.cs  20201123175413_Created-table-director.cs  DbSpecPatternModelSnapshot.cs
src/SpecPattern.Infrastructure/Repositories/: EFRepository.cs  MovieRepository.cs
src/SpecPattern.Infrastructure/UnitOfWork/: UnitOfWork.cs
